# -*- coding: utf-8 -*-

#Created on Thu Jun 28 15:37:36 2018

#@author: natasha_yang

#@e-mail: ityangna0402@163.com

[summary]
#similarity,SVM,NB
classfication = similarity
max_df = 0.5
module_path = ./model/TFIDF/TFIDF01_001
#module_filename = 'model.model'
#module_feature = 'feature.model'
#module_conuter = 'conuter.model'
print_per_batch = 128
test_ratio = 0.1
num_epochs = 1
batch_size = 10
pickle_file = data.pickle
combine_quest = True

[SVM]
C_factor = 1.0
#rbf, linear, poly, Sigmod, RBF
kernel = linear

[NB]
alpha = 0.001