# -*- coding: utf-8 -*-

#Created on Tue Jul 10 14:35:33 2018

#@author: natasha_yang

#@e-mail: ityangna0402@163.com

#!!!配置文件添加和修改请注意!!!
#[XXX]:代表section XXX,可以随便起名字
#如果想一开始初始化,生成对象.变量名称的话要在section下面加init_[str, int, float, bool] = true的option
 #注意此处的init的类型只有4种类型只有4中[str, int, float, bool],代表那个section下的option除了init这个option之外其他的option会被初始化成不同的变量类型
#如果section中没有init这个字段的,请现取现用,提供其他的方法来获得section和option,具体的方法请看函数

#初始化成变量
[init_str]
init_str = true
http_host = 0.0.0.0
print_log_path = ./model
print_log_level = debug

[init_int]
init_int = true
http_port = 8080
user_id = 2
use_same_words = 1
print_to_log = 0
use_same_file_class = 0
max_document_lenth = 50
num_class = 0
vocab_size = 5000
local_method = 1
get_data_method = 2
local_debug = 1
get_batch_method = 2
use_cut_words = 0
add_outside_sets = 1

[init_float]
init_float = true
train_rate = 1

[init_bool]
init_bool = true

#这个section一般用来做为动态使用模型用
#TextCNNOp,LSTMOp,TFIDFOp
[use_model]
model_name = TextCNNOp
result_vaild = TextCNNOp
use_multi_module = 1
module_conf = module.cfg

#这个section一般用来做为data文件夹中的文件名的定义
#data_folder是data的目录
[data_dir]
data_folder = ./data/
data_1 = data.csv
data_2 = use.txt
out_data = xianliao.txt
common_same = common.txt
car_same = car.txt
bank_same = bank.txt
chat = xianliao.txt
debug = debug.txt
xianliao = xianliao.txt
final_test_file = xianliao.txt

[data_pickle]
pickle_file = data.pickle
pickle_path = ./model/pickle/data
variable_data = id_to_label,word_to_id,min_accuracy,word_parser
variable_args = max_document_lenth,num_class,vocab_size
#这个section一般用来做为动态使用切词方法用
#TrieTree,JieBa
[cut_word]
model_name = JieBa
result_vaild = JieBa

#这个section一般用来做为本地测试用
#local_method_test设置成chat的时候chat_quest就是要问的问题(连续问问题)
[local_params]
local_method_test = train
chat_quest = 咋样和银行合作
