# -*- coding: utf-8 -*-

#Created on Mon Jul 30 17:45:51 2018

#@author: natasha_yang

#@e-mail: ityangna0402@163.com
[summary]
use_attention = 0
attention_size = 200
dropout_keep_prob = 0.5
print_per_batch = 128
test_ratio = 0.1
num_epochs = 10
batch_size = 128
learning_rate = 0.001
l2_reg_lambda = 0
require_improvement = 15000
window_size = 5
n_sampled = 100

[embedding]
embedding_size = 256