# -*- coding: utf-8 -*-

#Created on Fri Aug  3 15:41:54 2018

#@author: natasha_yang

#@e-mail: ityangna0402@163.com

#[common]

[firstDRL]
env_name = MountainCar-v0
episode = 10000
step = 10000
batch_size = 32
init_epsilon = 1.0
final_epsilon = 0.1
replay_size = 50000
train_state_size = 200
gamma = 0.9

[command_line]
N_STATES = 6
ACTIONS = 'left','right'
EPSILON = 0.9
ALPHA = 0.1
GAMMA = 0.9
MAX_EPISODES = 13
FRESH_TIME = 0.3