# -*- coding: utf-8 -*-

#Created on Thu Jun 28 15:43:06 2018

#@author: natasha_yang

#@e-mail: ityangna0402@163.com
#use_basic_cell 0:basic 1:normal 2:gru
[summary]
lstm_size_each_layer = 256,256
use_attention = 1
use_basic_cell = 1
use_bidirectional = 1
attention_size = 200
module_path = ./model/LSTM/LSTM01_001/model
pickle_file = data.pickle
dropout_keep_prob = 0.5
grad_clip = 5.0
print_per_batch = 128
test_ratio = 0.1
num_epochs = 10
batch_size = 128
learning_rate = 0.001
l2_reg_lambda = 0
require_improvement = 15000

[embedding]
embedding_size = 256
