# -*- coding: utf-8 -*-

#Created on Thu Jun 28 15:37:36 2018

#@author: natasha_yang

#@e-mail: ityangna0402@163.com

[summary]
conv_maxpool_count = 8
dropout_keep_prob = 0.4
print_per_batch = 128
test_ratio = 0.1
batch_size = 128
num_epochs = 10
learning_rate = 0.001
l2_reg_lambda = 0
use_attention = 1
attention_size = 640
module_path = ./model/TextCNN/TextCNN01_006
module_file = model
embed_file = embed_model
require_improvement = 15000

[embedding]
use_embedding_tf = 0
embedding_train = 0
embedding_size = 128
embed_batch_size = 32
embed_test_ratio = 0.1
embed_num_epochs = 5
window_size = 3
learning_rate = 0.001

[conv-maxpool-0]
filter_size = 1
num_filters = 128

[conv-maxpool-1]
filter_size = 2
num_filters = 128

[conv-maxpool-2]
filter_size = 3
num_filters = 128

[conv-maxpool-3]
filter_size = 4
num_filters = 128

[conv-maxpool-4]
filter_size = 5
num_filters = 128

[conv-maxpool-5]
filter_size = 6
num_filters = 128

[conv-maxpool-6]
filter_size = 7
num_filters = 128

[conv-maxpool-7]
filter_size = 8
num_filters = 128