# -*- coding: utf-8 -*-

#Created on Wed Aug  1 11:39:52 2018

#@author: natasha_yang

#@e-mail: ityangna0402@163.com

[summary]
hidden_layer = 256,256
activate_function = tanh
module_path = ./model/DL/DL01_001/model
dropout_keep_prob = 0.5
print_per_batch = 128
test_ratio = 0.1
num_epochs = 10
batch_size = 128
learning_rate = 0.001
l2_reg_lambda = 0